[gd_scene load_steps=5 format=3 uid="uid://gvea0g0vdibv"]

[ext_resource type="Script" uid="uid://bbbomyl8vwa4i" path="res://scenes/GameSceneController.gd" id="1_game_scene"]
[ext_resource type="Script" uid="uid://7urq8qtxu3sx" path="res://world/CameraController.gd" id="2_camera"]
[ext_resource type="Script" uid="uid://h8ata255d4he" path="res://ui/hud/PlayerHUD.gd" id="3_player_hud"]
[ext_resource type="Script" uid="uid://b4xg2rsh3dudm" path="res://world/GameEnvironment.gd" id="4_environment"]

[node name="GameScene" type="Node3D"]
script = ExtResource("1_game_scene")

[node name="GameEnvironment" type="Node3D" parent="."]
script = ExtResource("4_environment")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 8)
script = ExtResource("2_camera")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerHUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_player_hud")
